#map-info
  width: 300px
  height: 80%
  background: #fff
  position: absolute
  top: 10%
  left: 2%
  box-shadow: 0 0 10px rgba(0, 0, 0, .2)
  padding: 1em

  ul.list-near-places
    list-style: none
    padding: 0
    font-size: .9em
    
    li
      padding: .5em
      border-bottom: 1px solid #ccc

      &:last-child
        border-bottom: none